<!DOCTYPE html>
<html>

<head>
  <script src="https://use.fontawesome.com/6cf3c4b1ed.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- This wil scale the fontsize so high res mobile users won´t have to squint -->

<body>

  


  <title>Takenlijst van Rienk</title>

</head>
  <style>

body {
  margin: 30px;
  max-width: 600px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  color: #1d491f;
}

/* Style the list items */
ul li {
  cursor: default;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 14px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all even list items to a different color (zebra-stripes) */
ul li:nth-child(even) {
  background: #CC7A00;
}

/* Darker background-color on hover */
ul li:hover {
  background: #f09000;
}

/* When clicked on, add a background color and strike out text
ul li.checked {
  background: #85230f;
  color: #fff;
  text-decoration: none;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #FFFFFF;
  color: black;
}

/* Style the header */
.header {
  background-color: #CC7A00;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 65%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 35%;
  background: #ffb442;
  color: #000000;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #ffdca8;
}
</style>

<body>
  <div>
  <script>
  // Headline in the Document
  document.write("<h1>Rienk's Takenlijst</h1>")

  // Section to show date
  function initArray() {
  this.length = initArray.arguments.length;
  for (var i = 0; i < this.length; i++)
  this[i+1] = initArray.arguments[i];
  }
  var dagArray = new initArray("zondag","maandag", "dinsdag","woensdag","donderdag","vrijdag","zaterdag");
  var maandArray = new initArray("januari","februari","maart","april","mei","juni","juli", "augustus","september","oktober","november","december");
  var nu = new Date();
  var dagtekst = dagArray[(nu.getDay()+1)];
  var dag = nu.getDate();
  var maandtekst = maandArray[(nu.getMonth()+1)];
  var jaar = nu.getYear();
  var jaar4 = ((jaar < 1900) ? (jaar + 1900) : (jaar));
  var datumweergave = "Het is vandaag " + dagtekst + " " + dag + " " + maandtekst + " " + jaar4;
  document.write(datumweergave);

  //vraagstelling in het document
  document.write("<p>Wat moet ik de komende tijd doen?</p>")
</script>
</div>
<div id="myDIV" class="header">

  <input type="text" id="myInput" placeholder="Welke taken heb ik te doen?">
  <span onclick="newElement()" class="addBtn">Voeg toe!</span>
</div>

<ul id="myUL">
</ul>

<script>

//Start of the JavaScript section concerning tasklist

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u274E");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Je moet natuurlijk wel wat invullen!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\ taak verwerpen  \u274E");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>
